# -------------------------------------------------
# Project created by QtCreator 2009-11-15T13:00:41
# -------------------------------------------------
QT += network \
    xml
TARGET = ParrotShare
TEMPLATE = app
SOURCES += main.cpp \
    parrotshare.cpp \
    parrotconfiguration.cpp \
    datafriend.cpp \
    datashare.cpp \
    permission.cpp \
    friendlistmodel.cpp
HEADERS += parrotshare.h \
    parrotconfiguration.h \
    datafriend.h \
    datashare.h \
    permission.h \
    friendlistmodel.h
FORMS += parrotshare.ui
